<?xml version="1.0" encoding="UTF-8"?>
<?import org.apache.logging.log4j.core.config.Configuration?>
<?import org.apache.log4j.Level?>
<?import org.apache.log4j.Logger?>
<?import org.apache.log4j.SimpleLayout?>
<?import org.apache.log4j.PatternLayout?>
<?import org.apache.logging.log4j.core.config.Configuration?>
<?import java.io.Console?>
<?import org.apache.logging.log4j.core.config.AppenderRef?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>